{
  "expo": {
    "name": "ihelp-magazine",
    "description": "ihelp magazine",
    "slug": "ihelp-magazine",
    "version": "4.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mn.ihelp",
      "buildNumber": "4.0.0"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "versionCode": 4,
      "package": "mn.ihelp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-square.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
